<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding_vertical"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.studycase.vanard.vianrasyiddiyatma_1202154186_modul2.DetailMenuActivity">

    <TextView
        android:id="@+id/menu_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Makanan"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"
        android:layout_marginBottom="@dimen/activity_padding_vertical"/>

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="@dimen/activity_padding_vertical"/>

    <TextView
        android:id="@+id/harga_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harga"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/activity_padding_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/komposisi"
        android:layout_marginBottom="@dimen/activity_padding_vertical"/>
    <TextView
        android:id="@+id/komp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

</LinearLayout>
